{
    "name": "livestreet/http-message",
    "description": "Описание проекта ls-http.",
    "authors": [
        {
            "name": "Oleg Demidov",
            "email": "end-fin@yandex.ru"
        }
    ],
    "require": {
        "php-comp/http-message": "v1.4.1"
    },
    "autoload": {
        "psr-4" : {
            "LS\\HTTP\\": "src/"
        }
    }
}
